-- Adminer 5.2.1 MariaDB 10.11.13-MariaDB-log dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `barang`;
CREATE TABLE `barang` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama_barang` varchar(255) NOT NULL,
  `kategori` varchar(255) DEFAULT NULL,
  `stok_awal` int(11) NOT NULL DEFAULT 0,
  `satuan` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `barang` (`id`, `nama_barang`, `kategori`, `stok_awal`, `satuan`, `created_at`, `updated_at`) VALUES
(2,	'Gelas',	'Dapur',	11,	'eum',	'2024-10-18 07:58:05',	'2024-10-21 09:02:24'),
(3,	'Kopi',	'Minuman',	9,	'commodi',	'2024-10-18 07:58:05',	'2024-10-21 09:02:35'),
(5,	'jas jus',	'eligendi',	1,	'et',	'2024-10-18 07:58:05',	'2024-10-21 09:02:57'),
(52,	'meja',	'Parabot',	1,	'pcs',	NULL,	NULL),
(53,	'Buku Gambar',	'ATK',	10,	'pcs',	NULL,	NULL),
(54,	'Penghapus',	'ATK',	10,	'pcs',	NULL,	NULL),
(55,	'Serutan',	'ATK',	10,	'pcs',	NULL,	NULL);

DROP TABLE IF EXISTS `barang_keluar`;
CREATE TABLE `barang_keluar` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `barang_id` bigint(20) unsigned NOT NULL,
  `divisi_id` bigint(20) unsigned NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tanggal_keluar` date NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `barang_id` (`barang_id`),
  KEY `divisi_id` (`divisi_id`),
  CONSTRAINT `barang_keluar_ibfk_1` FOREIGN KEY (`barang_id`) REFERENCES `barang` (`id`),
  CONSTRAINT `barang_keluar_ibfk_2` FOREIGN KEY (`divisi_id`) REFERENCES `divisi` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `barang_keluar` (`id`, `barang_id`, `divisi_id`, `jumlah`, `tanggal_keluar`, `created_at`) VALUES
(5,	5,	33,	90,	'2025-08-07',	'2025-08-07 08:00:42'),
(6,	5,	33,	90,	'2025-08-07',	'2025-08-07 08:02:56'),
(7,	3,	4,	4,	'2025-08-07',	'2025-08-07 08:02:59');

DROP TABLE IF EXISTS `divisi`;
CREATE TABLE `divisi` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama_divisi` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `divisi` (`id`, `nama_divisi`, `created_at`, `updated_at`) VALUES
(4,	'Tukang Parki',	'2024-10-18 07:58:05',	'2024-10-18 07:58:05'),
(5,	'Tukang Masak',	'2024-10-18 07:58:05',	'2024-10-18 07:58:05'),
(6,	'Tukang Sapu',	'2024-10-18 07:58:05',	'2024-10-18 07:58:05'),
(7,	'OB',	'2024-10-18 07:58:05',	'2024-10-18 07:58:05'),
(31,	'kurir',	NULL,	NULL),
(32,	'Bagian depan',	NULL,	NULL),
(33,	'Kurri',	'2025-07-29 01:09:04',	NULL),
(34,	'Bagian Belakang',	'2025-07-29 01:10:19',	NULL);

DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `menus` (`id`, `parent_id`, `name`, `icon`, `url`, `order`, `is_active`, `created_at`, `updated_at`) VALUES
(1,	NULL,	'Dashboard',	'fas fa-tachometer-alt',	'main.php?page=dashboard',	1,	1,	'2025-07-26 16:29:54',	'2025-08-06 04:07:12'),
(3,	NULL,	'Pengguna',	'fas fa-users',	'main.php?page=users',	5,	1,	'2025-07-26 16:29:54',	'2025-08-07 15:05:18'),
(4,	2,	'Role',	'fas fa-user-tag',	'main.php?page=roles',	2,	1,	'2025-07-26 16:29:54',	'2025-08-06 04:07:03'),
(5,	NULL,	'Produk',	'fas fa-boxes',	'main.php?page=produk',	3,	1,	'2025-07-26 16:29:54',	'2025-08-06 03:52:32'),
(6,	NULL,	'Laporan',	'fas fa-chart-bar',	'main.php?page=reports',	4,	1,	'2025-07-26 16:29:54',	'2025-08-06 03:52:28'),
(8,	NULL,	'Menu',	'far fa-user nav-icon',	'main.php?page=menus',	0,	1,	'2025-07-29 07:41:21',	'2025-08-06 03:52:53'),
(9,	NULL,	'Permisions',	'far fa-user nav-icon',	'?page=permisions&role_id=1',	0,	1,	'2025-07-29 07:42:19',	'2025-08-06 04:10:19'),
(10,	NULL,	'Divisi ',	'far fa-user nav-icon',	'main.php?page=divisi',	0,	1,	'2025-07-29 07:57:35',	'2025-08-07 14:14:30'),
(11,	NULL,	'Master',	NULL,	NULL,	0,	1,	'2025-07-29 08:15:02',	'2025-07-29 08:15:02'),
(12,	NULL,	'Barang',	'far fa-user nav-icon',	'main.php?page=barang',	0,	1,	'2025-07-29 08:15:44',	'2025-08-07 14:14:38'),
(13,	NULL,	'Users',	'far fa-user nav-icon',	'main.php?page=users',	0,	1,	'2025-07-29 08:22:56',	'2025-08-07 14:49:50'),
(14,	NULL,	'Request Barang',	'far fa-user nav-icon',	'main.php?page=request_barang',	0,	1,	'2025-07-29 09:00:32',	'2025-08-06 04:07:52'),
(15,	NULL,	'User Request Barang',	'far fa-user nav-icon',	'main.php?page=user_request_barang',	0,	1,	'2025-07-29 16:27:16',	'2025-08-06 04:07:59'),
(16,	NULL,	'Profile',	'far fa-user nav-icon',	'main.php?page=profile',	0,	1,	'2025-07-29 16:44:47',	'2025-08-06 04:08:04'),
(17,	NULL,	'Barang Keluar',	'far fa-user nav-icon',	'main.php?page=barang_keluar',	0,	1,	'2025-07-29 17:48:02',	'2025-08-06 04:08:10'),
(18,	NULL,	'Barang PA edit',	'far fa-user nav-icon',	'main.php?page=barang_pa',	0,	0,	'2025-08-06 04:24:04',	'2025-08-07 10:13:35'),
(19,	NULL,	'Pengadaan Barang',	'far fa-user nav-icon',	'main.php?page=tampil_pengadaan_barang',	0,	1,	'2025-08-07 10:16:34',	'2025-08-07 10:23:45'),
(20,	NULL,	'Input Pengadaan Barang',	'far fa-user nav-icon',	'main.php?page=input_pengadaan_barang',	0,	1,	'2025-08-07 10:16:52',	'2025-08-07 10:23:33'),
(21,	NULL,	'Lap Persediaan Barang ',	'far fa-user nav-icon',	'main.php?page=laporan_persediaan_barang',	0,	1,	'2025-08-07 15:07:00',	'2025-08-07 16:27:24'),
(22,	NULL,	'Lap Permintaan Barang',	'far fa-user nav-icon',	'main.php?page=laporan_permintaan_barang',	0,	1,	'2025-08-07 15:07:32',	'2025-08-07 16:27:35'),
(23,	NULL,	'Lap Pengadaan Barang',	'far fa-user nav-icon',	'main.php?page=laporan_pengadaan_barang',	0,	1,	'2025-08-07 15:07:59',	'2025-08-07 16:27:05'),
(24,	NULL,	'Pengadaan barang ',	'far fa-user nav-icon',	'main.php?page=laporan_pengadaan_barang',	0,	1,	'2025-08-07 16:40:47',	'2025-08-07 16:41:25'),
(25,	NULL,	'Pengadaan barang - BU',	'far fa-user nav-icon',	'main.php?page=tampil_pengadaan_barang_bu',	0,	1,	'2025-08-07 16:41:59',	'2025-08-07 16:41:59');

DROP TABLE IF EXISTS `pd_detail`;
CREATE TABLE `pd_detail` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `barang_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`detail_id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `pd_detail_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `po` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;


DROP TABLE IF EXISTS `pengadaan_barang`;
CREATE TABLE `pengadaan_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `barang_id` varchar(255) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `tanggal_pengadaan` date NOT NULL,
  `keterangan` text DEFAULT NULL,
  `status` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

INSERT INTO `pengadaan_barang` (`id`, `barang_id`, `jumlah`, `satuan`, `tanggal_pengadaan`, `keterangan`, `status`, `created_at`, `updated_at`) VALUES
(1,	'2',	12,	'pcs',	'2025-08-07',	'1',	'disetujui',	'2025-08-07 10:24:00',	'2025-08-07 10:26:05'),
(2,	'3',	100,	'pcs',	'2025-08-07',	'penting',	'draft',	'2025-08-07 15:04:28',	'2025-08-07 15:04:28'),
(3,	'2',	1,	'1',	'2025-08-07',	'1',	'draft',	'2025-08-07 16:15:10',	'2025-08-07 16:15:10'),
(4,	'55',	5,	'pcs',	'2025-08-07',	'segera kirim',	'draft',	'2025-08-07 16:18:02',	'2025-08-07 16:18:02'),
(5,	'54',	10,	'pcs',	'2025-08-08',	'kirim besok ya ',	'draft',	'2025-08-07 16:19:56',	'2025-08-07 16:19:56'),
(6,	'52',	3,	'pcs',	'2025-08-06',	'kirim segera',	'draft',	'2025-08-07 16:46:30',	'2025-08-07 16:46:30'),
(7,	'5',	3,	'pcs',	'2025-08-07',	'kirim',	'draft',	'2025-08-07 16:47:49',	'2025-08-07 16:47:49');

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `can_view` tinyint(1) NOT NULL DEFAULT 0,
  `can_create` tinyint(1) NOT NULL DEFAULT 0,
  `can_edit` tinyint(1) NOT NULL DEFAULT 0,
  `can_delete` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_menu` (`role_id`,`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `permissions` (`id`, `role_id`, `menu_id`, `can_view`, `can_create`, `can_edit`, `can_delete`, `created_at`, `updated_at`) VALUES
(117,	3,	16,	1,	1,	1,	1,	'2025-07-29 17:10:09',	'2025-07-29 17:10:09'),
(118,	3,	15,	1,	1,	1,	1,	'2025-07-29 17:10:09',	'2025-07-29 17:10:09'),
(119,	3,	1,	1,	0,	0,	0,	'2025-07-29 17:10:09',	'2025-07-29 17:10:09'),
(120,	3,	5,	1,	0,	0,	0,	'2025-07-29 17:10:09',	'2025-07-29 17:10:09'),
(121,	4,	16,	1,	1,	1,	1,	'2025-07-29 17:10:22',	'2025-07-29 17:10:22'),
(122,	4,	15,	1,	1,	1,	1,	'2025-07-29 17:10:22',	'2025-07-29 17:10:22'),
(123,	5,	16,	1,	1,	1,	1,	'2025-07-29 17:10:32',	'2025-07-29 17:10:32'),
(124,	5,	15,	1,	1,	1,	1,	'2025-07-29 17:10:32',	'2025-07-29 17:10:32'),
(125,	5,	14,	1,	1,	1,	1,	'2025-07-29 17:10:32',	'2025-07-29 17:10:32'),
(273,	1,	20,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(274,	1,	14,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(275,	1,	11,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(276,	1,	15,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(277,	1,	9,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(278,	1,	8,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(279,	1,	16,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(280,	1,	17,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(281,	1,	18,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(282,	1,	19,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(283,	1,	13,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(284,	1,	1,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(285,	1,	5,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(286,	1,	6,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(287,	1,	3,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(288,	1,	4,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(289,	1,	10,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(290,	1,	12,	1,	1,	1,	1,	'2025-08-07 10:17:27',	'2025-08-07 10:17:27'),
(291,	2,	20,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(292,	2,	14,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(293,	2,	11,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(294,	2,	15,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(295,	2,	9,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(296,	2,	8,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(297,	2,	16,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(298,	2,	17,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(299,	2,	18,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(300,	2,	19,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(301,	2,	13,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(302,	2,	1,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(303,	2,	5,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(304,	2,	6,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(305,	2,	3,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(306,	2,	4,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(307,	2,	10,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(308,	2,	12,	1,	1,	1,	1,	'2025-08-07 14:13:30',	'2025-08-07 14:13:30'),
(309,	33,	16,	1,	1,	1,	1,	'2025-08-07 14:51:14',	'2025-08-07 14:51:14'),
(310,	33,	15,	1,	1,	1,	1,	'2025-08-07 14:51:14',	'2025-08-07 14:51:14'),
(311,	33,	1,	1,	1,	1,	1,	'2025-08-07 14:51:14',	'2025-08-07 14:51:14'),
(328,	10,	23,	1,	1,	1,	1,	'2025-08-07 16:26:20',	'2025-08-07 16:26:20'),
(329,	10,	21,	1,	1,	1,	1,	'2025-08-07 16:26:20',	'2025-08-07 16:26:20'),
(330,	10,	22,	1,	1,	1,	1,	'2025-08-07 16:26:20',	'2025-08-07 16:26:20'),
(331,	10,	13,	1,	1,	1,	1,	'2025-08-07 16:26:20',	'2025-08-07 16:26:20'),
(332,	10,	12,	1,	1,	1,	1,	'2025-08-07 16:26:20',	'2025-08-07 16:26:20'),
(333,	10,	10,	1,	1,	1,	1,	'2025-08-07 16:26:20',	'2025-08-07 16:26:20'),
(334,	10,	1,	1,	1,	1,	1,	'2025-08-07 16:26:20',	'2025-08-07 16:26:20'),
(335,	12,	16,	1,	1,	1,	1,	'2025-08-07 16:37:06',	'2025-08-07 16:37:06'),
(336,	12,	19,	1,	1,	1,	1,	'2025-08-07 16:37:06',	'2025-08-07 16:37:06'),
(337,	12,	1,	1,	1,	1,	1,	'2025-08-07 16:37:06',	'2025-08-07 16:37:06'),
(338,	11,	25,	1,	1,	1,	1,	'2025-08-07 16:42:32',	'2025-08-07 16:42:32'),
(339,	11,	17,	1,	1,	1,	1,	'2025-08-07 16:42:32',	'2025-08-07 16:42:32'),
(340,	11,	21,	1,	1,	1,	1,	'2025-08-07 16:42:32',	'2025-08-07 16:42:32'),
(341,	11,	22,	1,	1,	1,	1,	'2025-08-07 16:42:32',	'2025-08-07 16:42:32'),
(342,	11,	23,	1,	1,	1,	1,	'2025-08-07 16:42:32',	'2025-08-07 16:42:32'),
(343,	11,	14,	1,	1,	1,	1,	'2025-08-07 16:42:32',	'2025-08-07 16:42:32'),
(344,	11,	1,	1,	1,	1,	1,	'2025-08-07 16:42:32',	'2025-08-07 16:42:32');

DROP TABLE IF EXISTS `po`;
CREATE TABLE `po` (
  `order_id` int(11) NOT NULL,
  `supplier` varchar(11) DEFAULT NULL,
  `order_date` date DEFAULT NULL,
  `total_amount` decimal(10,2) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

INSERT INTO `po` (`order_id`, `supplier`, `order_date`, `total_amount`, `status`, `notes`) VALUES
(2,	'cv agus',	'2025-08-01',	300000.00,	'wait',	'-');

DROP TABLE IF EXISTS `request_barang`;
CREATE TABLE `request_barang` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `divisi_id` bigint(20) unsigned NOT NULL,
  `barang_id` bigint(20) unsigned NOT NULL,
  `jumlah` int(11) NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'Pending',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `divisi_id` (`divisi_id`),
  KEY `barang_id` (`barang_id`),
  CONSTRAINT `request_barang_ibfk_1` FOREIGN KEY (`divisi_id`) REFERENCES `divisi` (`id`),
  CONSTRAINT `request_barang_ibfk_2` FOREIGN KEY (`barang_id`) REFERENCES `barang` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `request_barang` (`id`, `divisi_id`, `barang_id`, `jumlah`, `status`, `created_at`, `updated_at`) VALUES
(1,	34,	5,	1,	'Ditolak',	'2025-07-29 09:01:28',	'2025-07-29 09:05:43'),
(2,	32,	5,	1,	'Disetujui',	'2025-07-29 09:03:26',	'2025-07-29 09:05:02'),
(3,	33,	5,	5,	'Pending',	'2025-07-29 09:05:51',	'2025-07-29 09:05:51'),
(4,	4,	5,	5,	'Pending',	'2025-07-29 09:05:59',	'2025-07-29 09:05:59'),
(7,	5,	52,	2111,	'Disetujui',	'2025-07-29 16:53:26',	'2025-08-06 02:29:55'),
(8,	5,	5,	1,	'Disetujui',	'2025-07-29 16:54:50',	'2025-08-06 02:29:46'),
(9,	5,	2,	21,	'Ditolak',	'2025-07-29 16:54:59',	'2025-07-29 17:45:40'),
(10,	5,	2,	21,	'Ditolak',	'2025-07-29 16:55:25',	'2025-07-29 17:08:08'),
(11,	5,	52,	1,	'Disetujui',	'2025-07-29 16:55:31',	'2025-07-29 17:45:45'),
(12,	5,	5,	1111,	'Pending',	'2025-07-29 16:56:33',	'2025-07-29 16:56:33'),
(13,	5,	5,	1111,	'Disetujui',	'2025-07-29 16:56:49',	'2025-07-29 17:08:01'),
(14,	7,	2,	90,	'Disetujui',	'2025-07-29 17:13:08',	'2025-07-29 17:13:32'),
(15,	7,	52,	5,	'Ditolak',	'2025-07-29 17:13:15',	'2025-08-07 15:02:42'),
(17,	33,	5,	90,	'Disetujui',	'2025-08-05 12:13:39',	'2025-08-07 15:02:56'),
(22,	4,	3,	4,	'Ditolak',	'2025-08-07 14:55:40',	'2025-08-07 15:03:07');

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `roles` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1,	'Super Admin',	'Memiliki semua hak akses',	'2025-07-26 16:29:49',	'2025-08-06 02:34:06'),
(2,	'Admin',	'Admin dengan hak akses terbatas',	'2025-07-26 16:29:49',	'2025-08-06 02:33:48'),
(10,	'Kepala Bagian Umum',	'yang bertugas meminta barang',	'2025-08-06 02:20:25',	'2025-08-07 14:26:24'),
(11,	'Bagian Umum',	'Bagian acc permintaan',	'2025-08-06 02:20:37',	'2025-08-07 14:26:09'),
(12,	'Bagian Pengadaan',	'bertugas mengadakan barang',	'2025-08-06 02:20:56',	'2025-08-06 02:20:56'),
(33,	'Pemohon',	'yang minta barang',	'2025-08-07 14:27:03',	'2025-08-07 14:27:03');

DROP TABLE IF EXISTS `suppliers`;
CREATE TABLE `suppliers` (
  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(100) DEFAULT NULL,
  `contact_info` text DEFAULT NULL,
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `role_id` int(11) NOT NULL,
  `divisi_id` int(3) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `users` (`id`, `username`, `password`, `email`, `full_name`, `role_id`, `divisi_id`, `is_active`, `created_at`, `updated_at`) VALUES
(1,	'superadmin',	'$2y$10$2ds9nfClbFJ.z3k0CYY2tuJBNzdwURHk1WW7hVHwHS9mZmATGJh5G',	'superadmin@example.com',	'Super Administrator',	1,	4,	1,	'2025-07-26 16:29:59',	'2025-08-06 02:34:41'),
(3,	'admin',	'$2y$10$2ds9nfClbFJ.z3k0CYY2tuJBNzdwURHk1WW7hVHwHS9mZmATGJh5G',	'admin@mail.com',	'admin aja',	2,	5,	1,	'2025-07-29 07:30:20',	'2025-07-29 08:29:30'),
(14,	'14',	'$2y$10$ThzfltuEHe6dE4NlKYjl4OcnLhYvZ1IAtf2lPBeZEEwPibncjRfbO',	'14@mail.com',	'user aja',	5,	33,	1,	'2025-08-04 12:10:59',	'2025-08-04 12:10:59'),
(15,	'bagian',	'$2y$10$msWmmAl7A.dGfGsPfIbU5.81ipqs6T1xK.pZxwoVCSXQjU3zM4PDe',	'bagian@mail.com',	'joni bagian 1',	10,	7,	1,	'2025-08-06 02:22:35',	'2025-08-06 02:22:35'),
(16,	'staff',	'$2y$10$.xSGEdKzl5XLaC63rIZBwOObcPif5CpIup4M.JjJ9ptiYB7PSPCl2',	'staff@mail.com',	'Yuli Staff',	11,	32,	1,	'2025-08-06 02:23:07',	'2025-08-06 02:23:07'),
(17,	'002',	'$2y$10$TZ28VZmv3W/Z4EbRVUH0nO7/gBvmNUIjxf7kYDtDazWV7rNNax.TC',	'002@mail.com',	'andi bagian pengadaan',	11,	34,	1,	'2025-08-06 02:23:38',	'2025-08-07 14:58:34'),
(18,	'001',	'$2y$10$vPiFR28ytFztRINpmEgeaOCuZiAE1gWX5TKnLUBEUYIGOfII4.DkK',	'001@mail.com',	'nama pemohon 1',	33,	4,	1,	'2025-08-07 14:50:30',	'2025-08-07 14:55:53'),
(19,	'003',	'$2y$10$N1f4563esOwDOxiq/5tFcePa2givqWdHv2zenO4.UlRPBuh320TwW',	'003@mail.com',	'003 Kepala Bagian Umum',	10,	34,	1,	'2025-08-07 16:22:12',	'2025-08-07 16:22:12'),
(20,	'004',	'$2y$10$2f/Xw8cxCxHQBdatnDZ6quPGh6mJglShZaZyg6H57Q/Vr5dRtMF9.',	'004@mail.com',	'004 bagian Pengadaan',	12,	7,	1,	'2025-08-07 16:30:43',	'2025-08-07 16:30:43');

-- 2025-08-07 16:53:19 UTC